# S1DS-SCOPE

./: .gitignore  AGENTS.md  Constants.cs  Organisations.csproj  Organisations.sln  README.md  local.build.props.example
Client/: OrganisationClientState.cs  OrganisationsClientMod.cs
Client/Patches/: OrganisationCustomerClientPatches.cs  OrganisationDealerSupplierClientPatches.cs  OrganisationFinanceClientPatches.cs  OrganisationIntroPatches.cs  OrganisationProductClientPatches.cs  OrganisationPropertyClientPatches.cs  OrganisationQuestClientPatches.cs  OrganisationQuestHudSafetyPatches.cs  OrganisationVehicleClientPatches.cs
Client/Services/: OrganisationCustomerScopeClientService.cs  OrganisationQuestScopeClientService.cs  OrganisationTeamAppearanceService.cs
Client/Testing/: OrganisationPhoneAppUiSmokeOptions.cs  OrganisationPhoneAppUiSmokeProbe.cs  OrganisationWorkflowSmokeOptions.cs  OrganisationWorkflowSmokeRunner.cs
Client/UI/: AtmInterfaceAccess.cs  OrganisationsPhoneApp.cs
Configuration/: OrganisationServerConfig.cs
Contracts/: OrganisationDtos.cs  OrganisationMessages.cs
Domain/: ActiveCustomerContractReservationRecord.cs  CartelActivityScopeRecord.cs  OrganisationInvite.cs  OrganisationRecord.cs  OrganisationRole.cs  OrganisationScopeRules.cs  OwnerScopeKind.cs  PhysicalWorldReservationRecord.cs  ProductMarketScopeRecord.cs  ProductMixRecipeScopeRecord.cs  PropertyReservationRecord.cs  PropertyScopeRecord.cs  QuestScopeRecord.cs  ScopedContractRecord.cs  ScopedCustomerRecord.cs  ScopedDealerRecord.cs  ScopedSupplierRecord.cs  ScopedWalletRecord.cs  VehicleOwnershipRecord.cs
Persistence/: FileOrganisationRepository.cs  IOrganisationRepository.cs  OrganisationSaveData.cs  OrganisationSaveDataLoader.cs  OrganisationSaveDataMigrator.cs
Server/: OrganisationsServerMod.cs
Server/Patches/: OrganisationCustomerContractPatches.cs  OrganisationDeliveryRuntimePatches.cs  OrganisationFinanceServerPatches.cs  OrganisationMapRuntimePatches.cs  OrganisationPersistencePatches.cs  OrganisationProductRuntimePatches.cs  OrganisationPropertyAffordanceRuntimePatches.cs  OrganisationPropertyRuntimePatches.cs  OrganisationQuestNetworkPatches.cs  OrganisationQuestRuntimePatches.cs  OrganisationShopRuntimePatches.cs  OrganisationVariableRuntimePatches.cs  OrganisationVehicleRuntimePatches.cs
Services/: IOrganisationService.cs  OrganisationCustomerContractService.cs  OrganisationPropertyScopeService.cs  OrganisationQuestScopeService.cs  OrganisationService.cs  OrganisationVehicleAccessService.cs  PlayerIdentity.cs  ProductMarketScopeApplier.cs
Utils/: CrossRuntime.cs  EventSubscriptionHub.cs  Il2CppCollectionExtensions.cs  OrganisationLogger.cs  QuestScopeRules.cs
docfx/: docfx.json  index.md  toc.yml
docfx/docs/: administration-and-testing.md  base-game-differences.md  dealers.md  deals-and-customers.md  organisation-lifecycle.md  quests-and-deaddrops.md  toc.yml  wallets-and-properties.md
tests/: Run-JoinSmokeTest.ps1
tests/Organisations.WorkflowSmokeTests/: Organisations.WorkflowSmokeTests.csproj  Program.cs
